<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:text="Add new note"
        android:textSize="18sp"
        android:layout_margin="20dp"
        android:layout_height="wrap_content"/>
    <EditText
        android:layout_width="match_parent"
        android:textColor="@color/colorPrimary"
        android:hint="Note Title"
        android:id="@+id/note_title"
        android:textSize="20sp"
        android:inputType="text"
        android:layout_margin="15dp"
        android:layout_height="wrap_content"/>
    <EditText
        android:layout_width="match_parent"
        android:textSize="16sp"
        android:textColor="#000"
        android:inputType="textMultiLine"
        android:id="@+id/note_desc"
        android:layout_margin="15dp"
        android:maxHeight="200dp"
        android:minHeight="100dp"
        android:gravity="start"
        android:padding="5dp"
        android:background="#28A2A2A2"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_width="match_parent"
        android:backgroundTint="@color/colorAccent"
        android:textColor="#fff"
        android:onClick="addNewNote"
        android:layout_marginTop="20dp"
        android:text="@string/new_note"
        android:layout_height="wrap_content"/>
</LinearLayout>